EMAIL=naufalindev@gmail.com
PASSWORD=periplus@123
URL=https://www.periplus.com/
PRODUCT_URL=https://www.periplus.com/p/
CART_URL=https://www.periplus.com/checkout/cart
ACCOUNT_URL=https://www.periplus.com/account/Your-Account
LOGIN_REDIRECT_URL=https://www.periplus.com/_index_/index
LOGIN_URL=https://www.periplus.com/account/Login